<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-yc-It9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-rj-NYz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="6Nb-3F-oHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-YQ-abj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-pn-4Ff">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-lx-dcD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-9a-Vcg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-T8-8O3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-rR-PqH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Uy-rR-PqH" firstAttribute="trailing" secondItem="Ux9-9a-Vcg" secondAttribute="trailing" type="default" id="3we-Ru-YoM"/>
                            <constraint firstItem="Ux9-9a-Vcg" firstAttribute="leading" secondItem="FqS-pn-4Ff" secondAttribute="leading" type="default" id="5fp-W1-1Vu"/>
                            <constraint firstItem="7Uy-rR-PqH" firstAttribute="top" secondItem="Ux9-9a-Vcg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6gc-EM-OVa"/>
                            <constraint firstItem="Ux9-9a-Vcg" firstAttribute="trailing" secondItem="FqS-pn-4Ff" secondAttribute="trailing" type="default" id="81A-yO-WRb"/>
                            <constraint firstItem="FqS-pn-4Ff" firstAttribute="leading" secondItem="OXJ-rj-NYz" secondAttribute="leading" type="default" id="9JU-Ce-TxC"/>
                            <constraint firstItem="Ux9-9a-Vcg" firstAttribute="top" secondItem="FqS-pn-4Ff" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ba6-XU-z39"/>
                            <constraint firstItem="DQH-YQ-abj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="87" id="Bjy-8E-eJi"/>
                            <constraint firstItem="QhV-T8-8O3" firstAttribute="leading" secondItem="rnJ-lx-dcD" secondAttribute="leading" type="default" id="HAQ-M5-lTS"/>
                            <constraint firstItem="OXJ-rj-NYz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="120" id="J7e-dY-ClP"/>
                            <constraint firstItem="GYp-yc-It9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="59" id="UMp-oC-6Pq"/>
                            <constraint firstItem="FqS-pn-4Ff" firstAttribute="top" secondItem="OXJ-rj-NYz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UOX-wa-Es9"/>
                            <constraint firstItem="OXJ-rj-NYz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="45" id="am9-5z-t6i"/>
                            <constraint firstItem="rnJ-lx-dcD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="125" id="iCh-xe-2tH"/>
                            <constraint firstItem="DQH-YQ-abj" firstAttribute="leading" secondItem="GYp-yc-It9" secondAttribute="leading" type="default" id="pdQ-zn-k3C"/>
                            <constraint firstItem="rnJ-lx-dcD" firstAttribute="leading" secondItem="DQH-YQ-abj" secondAttribute="leading" type="default" id="q64-K9-krn"/>
                            <constraint firstItem="7Uy-rR-PqH" firstAttribute="leading" secondItem="Ux9-9a-Vcg" secondAttribute="leading" type="default" id="rXp-jA-Lnj"/>
                            <constraint firstItem="FqS-pn-4Ff" firstAttribute="trailing" secondItem="OXJ-rj-NYz" secondAttribute="trailing" type="default" id="sBb-me-7F6"/>
                            <constraint firstItem="GYp-yc-It9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="xnL-Ez-QDc"/>
                            <constraint firstItem="QhV-T8-8O3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="163" id="ybb-nl-tvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task1" destination="OXJ-rj-NYz" id="t8t-UC-fh1"/>
                        <outlet property="task2" destination="FqS-pn-4Ff" id="zrP-qC-GDV"/>
                        <outlet property="task3" destination="Ux9-9a-Vcg" id="WJZ-ue-VhL"/>
                        <outlet property="task4" destination="7Uy-rR-PqH" id="Uw3-K5-Ydl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>